alabaster==0.7.10
alembic==0.8.10
amqp==2.1.1
appdirs==1.3.0
automaton==1.9.0
Babel==2.3.4
cachetools==2.0.0
chardet==3.0.4
contextlib2==0.4.0
debtcollector==1.2.0
decorator==3.4.0
doc8==0.6.0
docutils==0.11
enum34==1.0.4;python_version=='2.7' or python_version=='2.6' or python_version=='3.3'
eventlet==0.18.2
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
flake8==2.2.4
futures==3.0.0;python_version=='2.7' or python_version=='2.6'
futurist==1.2.0
greenlet==0.4.10
hacking==0.10.0
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
jsonschema==2.6.0
kazoo==2.2
keystoneauth1==3.4.0
kombu==4.0.0
linecache2==1.0.0
Mako==0.4.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
netaddr==0.7.18
netifaces==0.10.4
networkx==1.10
os-client-config==1.28.0
oslo.i18n==3.15.3
oslo.serialization==2.18.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
pep8==1.5.7
prettytable==0.7.2
psycopg2==2.6.2
pydot==1.2.4
pydotplus==2.0.2
pyflakes==0.8.1
Pygments==2.2.0
PyMySQL==0.7.6
pyparsing==2.1.0
python-editor==1.0.3
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
redis==2.10.0
requests==2.14.2
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
SQLAlchemy-Utils==0.30.11
SQLAlchemy==1.0.10
stevedore==1.20.0
tenacity==4.4.0
stestr==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
vine==1.1.4
wrapt==1.7.0
zake==0.1.6
