[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=excutils
module=importutils
module=install_venv_common
module=jsonutils
module=py3kcompat
module=timeutils
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=taskflow

