[tox]
minversion = 2.0
envlist =
  cover,
  docs,
  pep8,
  py27,
  py34,
  py35,
  pylint,
  update-states

[testenv]
basepython = python3
setenv =
  VIRTUAL_ENV={envdir}
  BRANCH_NAME=master
  CLIENT_NAME=taskflow
# We need to install a bit more than just `test' because those drivers have
# custom tests that we always run
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -E -W -b html doc/source doc/build/html

[testenv:update-states]
deps =
  {[testenv]deps}
  pydot2
commands = {toxinidir}/tools/update_states.sh

[testenv:pep8]
commands =
  flake8 {posargs}
  doc8 doc/source

[testenv:pylint]
deps =
  {[testenv]deps}
  pylint==0.26.0
commands = pylint --rcfile=pylintrc taskflow

[testenv:cover]
deps =
  {[testenv]deps}
  coverage>=3.6
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools
ignore = E721

[hacking]
import_exceptions =
  six.moves
  taskflow.test.mock
  unittest.mock

[doc8]
# Settings for doc8:
# Ignore doc/source/user/history.rst, it includes generated ChangeLog
# file that fails with "D000 Inline emphasis start-string without
# end-string."
ignore-path = doc/*/target,doc/*/build*

[testenv:py27]
basepython = python2.7

[testenv:releasenotes]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
install_command = pip install {opts} {packages}
deps =
  -c{toxinidir}/lower-constraints.txt
  .[test,workers,zookeeper,database,redis,eventlet]
