[tox]
minversion = 2.0
envlist = cover,
    docs,
    pep8,
    py27,
    py34,
    py35,
    pylint,
    update-states

[testenv]
setenv = VIRTUAL_ENV={envdir}
         BRANCH_NAME=master
         CLIENT_NAME=taskflow
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
# We need to install a bit more than just `test' because those drivers have
# custom tests that we always run
deps = .[test,workers,zookeeper,database,redis,eventlet,doc]
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx
    doc8 doc/source

[testenv:update-states]
deps = {[testenv]deps}
    pydot2
commands = {toxinidir}/tools/update_states.sh

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
deps = {[testenv]deps}
    pylint==0.26.0
commands = pylint --rcfile=pylintrc taskflow

[testenv:cover]
deps = {[testenv]deps}
   coverage>=3.6
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools

[hacking]
import_exceptions = six.moves
    taskflow.test.mock
    unittest.mock

[testenv:py27]
commands =
    python setup.py testr --slowest --testr-args='{posargs}'
    sphinx-build -b doctest doc/source doc/build
    doc8 --ignore-path "doc/source/history.rst" doc/source

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
