[tox]
minversion = 1.6
skipsdist = True
envlist = cover,
    docs,
    pep8,
    py26,
    py27,
    py34,
    pylint,
    update-states

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:docs]
basepython = python2.7
deps = {[testenv:py27]deps}
commands = python setup.py build_sphinx
    doc8 doc/source

[testenv:update-states]
basepython = python2.7
deps = {[testenv:py27]deps}
    pydot2
commands = {toxinidir}/tools/update_states.sh

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = {[testenv]deps}
    pylint==0.26.0
commands = pylint --rcfile=pylintrc taskflow

[testenv:cover]
basepython = python2.7
deps = {[testenv:py27]deps}
   coverage>=3.6
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
basepython = python2.7
deps = {[testenv:py27]deps}
commands = {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,./taskflow/openstack/common,*egg,.git,build,tools

[hacking]
import_exceptions = six.moves
    taskflow.test.mock
    unittest.mock

[testenv:py27]
deps = {[testenv]deps}
    doc8
commands = 
    python setup.py testr --slowest --testr-args='{posargs}'
    sphinx-build -b doctest doc/source doc/build
    doc8 doc/source
